before_install:
  - sudo add-apt-repository -y ppa:mercurial-ppa/releases
  - sudo apt-get update -qq
  - sudo apt-get install -qq mercurial python2.7
  - git clone https://github.com/graalvm/mx.git ../mx
  - export PATH=$PWD/../mx:$PATH
  - export JAVA_HOME=/usr/lib/jvm/java-8-oracle
  - export DEFAULT_VM=jvmci

script:
  - mx --user-home $PWD/.. build

after_success:
  - mx --user-home $PWD/.. unittest python.test
